set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g visual-activity on


set-window-option -g mode-mouse on


# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# Set status bar
# set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#'
set-window-option -g window-status-current-bg red
